[supervisord]
nodaemon=true

[program:backend]
command=python api.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/backend.log
stderr_logfile=/app/logs/backend_err.log

[program:frontend]
command=streamlit run app.py --server.port=8080 --server.enableCORS=false
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/frontend.log
stderr_logfile=/app/logs/frontend_err.log
